<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="MainPortal.MainLayout" %>

<%@ Register Src="~/PageParts/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/PageParts/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!doctype html>
<html lang="en">

<head>
    <title>
        <asp:Literal ID="PageTitle" runat="server" />
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Paranodes.io">
    <meta name="description" content="Pol">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Assets/images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/themify-icons/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/animate/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/fancybox/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/owlcarousel/css/owl.carousel.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" />
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div class="preloader">
        <img src="Assets/images/preloader.svg" alt="Pre-loader">
    </div>

    <!-- =======================
	header Start-->
    <header class="navbar-transparent navbar-dark">
        <!-- Logo Nav Start -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="default.aspx">
                    <!-- SVG Logo Start -->
                    
                    <!-- SVG Logo End -->
                </a>

                <!-- Menu opener button -->
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Main Menu Start -->
                <uc1:Menu runat="server" ID="Menu" />
                <!-- Main Menu End -->
            </div>
        </nav>
        <!-- Logo Nav End -->
    </header>
    <!-- =======================
	header End-->
    <!DOCTYPE html>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <!-- =======================
	footer  -->
        <uc1:Footer runat="server" ID="Footer" />
        <!-- =======================
	footer  -->

        <div><a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a></div>

        <!--Global JS-->
        <script src="Assets/vendor/jquery/jquery.min.js"></script>
        <script src="Assets/vendor/popper.js/umd/popper.min.js"></script>
        <script src="Assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="Assets/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!--Vendors-->
        <script src="Assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>
        <script src="Assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>

        <!--Template Functions-->
        <script src="Assets/js/functions.js"></script>
    </form>
</body>
</html>
