<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="MainPortal.PageParts.Footer" %>
<footer class="footer footer-dark">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <!-- Footer widget 1 -->
                <div class="mx-auto">
                    <div class="text-center">
                        <p class="mt-3"></p>
                        <div class="divider my-3"></div>
                        <!-- footer links -->
                        <div class="copyright-links my-2">
                            <ul class="list-inline">
                                <li class="list-inline-item pl-2"><a class="list-group-item-action" href="Default.aspx">Home</a></li>
                                <li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Leaderboard</a></li>
                                <li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Server Status</a></li>
                                <li class="list-inline-item pl-2"><a class="list-group-item-action" href="#">Learning Resources</a></li>
                                <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="#">Accolades</a></li>
                                <li class="list-inline-item pl-2"><a class="list-group-item-action pr-0" href="AboutUs.aspx">About Us</a></li>
                            </ul>
                        </div>
                        <div class="copyright-text">©2021 All Rights Reserved by <a href="#!">ParaNodes</a></div>
                    </div>
                </div>

                <!-- Footer widget 4 -->
            </div>
        </div>
    </div>
</footer>
