<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="MainPortal.PageParts.Head" %>
    <title>
        <asp:Literal ID="PageTitle" runat="server" />
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Paranodes.io">
    <meta name="description" content="Pol">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Assets/images/favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/themify-icons/css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/animate/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/fancybox/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/vendor/owlcarousel/css/owl.carousel.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css" />
