<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="MainPortal.PageParts.Menu" %>
<div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
        </li>
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Leaderboard</a>
        </li>
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Server Status</a>
        </li>
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learning Resources</a>
        </li>
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accolades</a>
        </li>
        <li class="mr-2">
            <a class="nav-link badge badge-pill badge-light text-dark" href="#" id="demosMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
        </li>
    </ul>
</div>