<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WhoWeAre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
			ParaNodes is a team of validator operators who are solely focused on hosting and operating validators within the Polkadot ecosystem.  The servers are generously resourced and frequently monitored to ensure optimal operations.  In the event of failure backup nodes are available in two remote locations.  
		</Value>
    </Setting>
  </Settings>
</SettingsFile>